// GLOBAL
//FONT
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,600;1,400&display=swap");
html,
* {
  scroll-behavior: smooth;
  font-family: @font-family;
}

.sub-font {
  font-family: @sub-font;
}

//TEXT
.text-color-success {
  color: @text-color-success;
}
// BACKGROUND
.bg-primary {
  background-color: @bg-primary;
}
.bg-scondary {
  background-color: @bg-secondary;
}

.tu-bg-img {
  background-position: center center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.tu-center-div {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// 1. INTRO
