// FONT
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,600;1,400&display=swap");
@font-family: "Raleway", system-ui;

@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
@sub-font: "Poiret One", system-ui;

// TEXT
@text-color-info: hsl(219, 79%, 66%);
@text-color-success: hsla(140, 44%, 62%, 1);
@text-color-warning: hsl(36, 60%, 72%);
@text-color-error: hsl(9, 100%, 64%);

// BACKGROUND
@background-color-info: hsl(208, 88%, 48%);
@background-color-success: hsl(132, 58%, 40%);
@background-color-warning: hsl(42, 88%, 36%);
@background-color-error: hsl(5, 64%, 50%);

@bg-primary: #21252b;
@bg-secondary: #282c35;
@bg-active: #333843;
@active-icon: #ffffff;
@inactive-icon: #70747e;
